# CoopeTicoBackEnd

./: README.md  pom.xml
src/main/java/com/coopetico/coopeticobackend/: CoopeticoBackendApplication.java
src/main/java/com/coopetico/coopeticobackend/Controladores/: TaxisControlador.java  TaxistasControlador.java  UsuarioControlador.java  ViajeControlador.java
src/main/java/com/coopetico/coopeticobackend/Util/: Utileria.java
src/main/java/com/coopetico/coopeticobackend/controladores/: AuthControlador.java  AuthenticationRequest.java  ClienteControlador.java  GrupoControlador.java  ImagenControlador.java  PermisoControlador.java  PermisoEntidadControlador.java  PermisoGrupoEntidadControlador.java  PermisosGrupoControlador.java  PermisosGrupoEntidadControlador.java  PruebaDistanciaControlador.java  TaxisControlador.java  TaxistasControlador.java  UbicacionTaxiControlador.java  UbicacionTaxistasControlador.java  UsuarioControlador.java  UtilidadesControlador.java  ViajeControlador.java
src/main/java/com/coopetico/coopeticobackend/entidades/: AutenticaEntidad.java  AutenticaEntidadPK.java  AuthenticationRequest.java  ClienteEntidad.java  ConduceEntidad.java  ConduceEntidadPK.java  CoopeticoEntidad.java  DatosTaxistaAsigadoEntidad.java  GrupoEntidad.java  OperadorEntidad.java  PermisoEntidad.java  PermisosGrupoEntidad.java  PermisosGrupoEntidadPK.java  TaxiEntidad.java  TaxiEntidadTemporal.java  TaxiTemporal.java  TaxistaEntidad.java  TaxistaEntidadTemporal.java  TokenRecuperacionContrasenaEntidad.java  UbicacionTaxistaEntidad.java  UsuarioEntidad.java  UsuarioTemporal.java  ViajeComenzandoEntidad.java  ViajeDatosIniciales.java  ViajeEntidad.java  ViajeEntidadPK.java  ViajeEntidadTemporal.java  ViajeTmpEntidad.java
src/main/java/com/coopetico/coopeticobackend/entidades/bd/: ClienteEntidad.java  ConduceEntidad.java  ConduceEntidadPK.java  GrupoEntidad.java  OperadorEntidad.java  PermisoEntidad.java  PermisosGrupoEntidad.java  PermisosGrupoEntidadPK.java  TaxiEntidad.java  TaxistaEntidad.java  TokenRecuperacionContrasenaEntidad.java  UsuarioEntidad.java  ViajeEntidad.java  ViajeEntidadPK.java
src/main/java/com/coopetico/coopeticobackend/entidades/maps/: Distance.java  DistanceMatrix.java  DistanceMatrixElement.java  DistanceMatrixElementStatus.java  DistanceMatrixRow.java  Duration.java  Fare.java
src/main/java/com/coopetico/coopeticobackend/excepciones/: CorreoTomadoExcepcion.java  ExcepcionGeneral.java  ExcepcionMensaje.java  ExceptionsHandlers.java  GrupoNoExisteExcepcion.java  InvalidJwtAuthenticationException.java  MalasCredencialesExcepcion.java  PermisoGrupoNoExisteExcepcion.java  PermisoNoExisteExcepcion.java  TaxiTomadoExcepcion.java  UbicacionNoEncontradaExcepcion.java  UsuarioNoEncontradoExcepcion.java
src/main/java/com/coopetico/coopeticobackend/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/coopetico/coopeticobackend/repositorios/: ClientesRepositorio.java  ConduceRepositorio.java  CoopeticosRepositorio.java  GruposRepositorio.java  OperadorRepositorio.java  PermisosGruposRepositorio.java  PermisosRepositorio.java  TaxisRepositorio.java  TaxistasRepositorio.java  TokensRecuperacionContrasenaRepositorio.java  UsuariosRepositorio.java  ViajesRepositorio.java
src/main/java/com/coopetico/coopeticobackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderImpl.java  SecretServicio.java  SecurityConfig.java
src/main/java/com/coopetico/coopeticobackend/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/coopetico/coopeticobackend/servicios/: ClienteServicio.java  ClienteServicioImpl.java  DistanciaServicio.java  DistanciaServicioImpl.java  GrupoServicio.java  GrupoServicioImpl.java  OperadoresServicio.java  OperadoresServicioImpl.java  PermisoGrupoServicio.java  PermisoGrupoServicioImpl.java  PermisosServicio.java  PermisosServicioImpl.java  TaxisServicio.java  TaxisServicioImpl.java  TaxistasServicio.java  TaxistasServicioImpl.java  TokensRecuperacionContrasenaServicio.java  TokensRecuperacionContrasenaServicioImpl.java  UbicacionTaxistasServicio.java  UbicacionTaxistasServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java  UsuariosServicio.java  UsuariosServicioImpl.java  ViajesServicio.java  ViajesServicioImpl.java
src/main/java/com/coopetico/coopeticobackend/websockets/: TestWSController.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  hibernate.hbm.xml  import.sql
src/test/java/com/coopetico/coopeticobackend/: CoopeticoBackendApplicationTests.java  TokensRecuperacionContrasenaServicioTest.java
src/test/java/com/coopetico/coopeticobackend/Utilidades/: MockMvcUtilidades.java  TokenUtilidades.java
src/test/java/resources/: import.sql
src/test/resources/: application.properties
(+42 files in other folders)
